.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.service {
    background-color: var(--color-bg-variant);
    border-radius: 2.1rem 2.1rem 1rem 1rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem rgba(0, 0, 1, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 0.7rem;
    margin-bottom: 0.8rem;
}
.service__list-icon {
    color: var(--color-primary);
    margin-top: 5px;
}
.service__list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: var(--continer-width-sm);
    }

    .service {
        height: auto;
    }
}

/*------ RESPONSIVE FOR SMALL DEVICES -----*/

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: var(--continer-width-sm);
        border: 2px solid red;
    }
}
